{
  "name": "Tera",
  "version": "1.0.0",
  "description": "Tera wallet",
  "main": "run-nw.js",
  "main2": "run-electron.js",
  "repository": "https://gitlab.com/terafoundation/tera",
  "keywords": [
    "wallet",
    "cryptowallet",
    "quick",
    "messenger",
    "cryptocurrency",
    "cryptomessenger"
  ],
  "author": "progr76@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bintrees": "^1.0.2",
    "greenlock": "^2.6.7",
    "nat-upnp": "^1.1.1",
    "ntp-client": "^0.5.3",
    "secp256k1": "^3.6.1",
    "stun": "^1.1.1",
    "zip": "^1.2.0"
  }
}
